<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataOnQ.Xamarin</AssemblyName>
    <RootNamespace>DataOnQ.Core</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataOnQ.Abstractions\DataOnQ.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
	</ItemGroup>

</Project>
