# DataOnQ

./: DataOnQ.sln  LICENSE  README.md
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms/: App.xaml  App.xaml.cs  DataOnQ.Samples.Xamarin.Forms.csproj  Startup.cs
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms.Android/: DataOnQ.Samples.Xamarin.Forms.Android.csproj  MainActivity.cs
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms.Android/Resources/: Resource.designer.cs
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms.UWP/: App.xaml  App.xaml.cs  DataOnQ.Samples.Xamarin.Forms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms.UWP/Properties/: AssemblyInfo.cs
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms.iOS/: AppDelegate.cs  DataOnQ.Samples.Xamarin.Forms.iOS.csproj  Info.plist  Main.cs
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms.iOS/Properties/: AssemblyInfo.cs
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms/Models/: HomeMenuItem.cs  Item.cs
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms/Services/: IDataStore.cs  MockDataStore.cs
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Samples/Xamarin.Forms/DataOnQ.Samples.Xamarin.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/DataOnQ.Abstractions/: DataOnQ.Abstractions.csproj  IAttachProxy.cs  IDataOnQStartup.cs  IDependencyBuilder.cs  IHandlerResponse.cs  IHostBuilder.cs  IMessageProxy.cs  IMessageProxyCommand.cs  IServiceBuilder.cs  IServiceHandler.cs
src/DataOnQ.Forms/: DataOnQ.cs
src/DataOnQ.Middleware/: BinaryTree.cs  BinaryTreeMiddleware.cs  DataAcessMiddleware.cs  DataOnQ.Core.csproj  DataOnQ.Middleware.csproj  DataOnQ.cs  DataOnQ.csproj  HandlerResponse.cs  MessageProxy.cs  MiddlewareAttribute.cs  ServiceHandler.cs  ServiceWrapper.cs
src/DataOnQ.Middleware/Properties/: launchSettings.json
src/DataOnQ.Plugins.Http/: DataOnQ.Plugins.Http.csproj
src/DataOnQ.Plugins.Http/HttpOfflineAvailable/: HttpOfflineAvailableMiddleware.HttpHandler.cs  HttpOfflineAvailableMiddleware.NetworkStatusHandler.cs  HttpOfflineAvailableMiddleware.ReadLocalHandler.cs  HttpOfflineAvailableMiddleware.WriteLocalHandler.cs  HttpOfflineAvailableMiddleware.cs
src/DataOnQ.Xamarin/: DataOnQ.Xamarin.csproj  XamarinDependencyResolver.cs
