<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DataOnQ.Abstractions\DataOnQ.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\Platforms\**\*.cs" />
		<None Include="**\Platforms\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'XAMARIN_FORMS'">
		<Compile Include="**\Platforms\Xamarin.Forms\**\*.cs" />
		<PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
	</ItemGroup>

</Project>
