<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataOnQ.Abstractions\DataOnQ.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Middleware\" />
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\UWP\" />
	  <Folder Include="Platforms\Xamarin.Forms\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
	</ItemGroup>

</Project>
