<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataOnQ.Abstractions\DataOnQ.Abstractions.csproj" />
    <ProjectReference Include="..\DataOnQ.Middleware\DataOnQ.Core.csproj" />
  </ItemGroup>

</Project>
