<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\DataOnQ.Middleware\DataOnQ.Core.csproj" />
	  <ProjectReference Include="..\..\..\src\DataOnQ.Plugins.Http\DataOnQ.Plugins.Http.csproj" />
	  <ProjectReference Include="..\..\..\src\DataOnQ.Xamarin\DataOnQ.Xamarin.csproj" />
	</ItemGroup>
</Project>